winmgr/searchwin.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" Background="Transparent"> 
  <Grid>
    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             Width="Auto" Height="Auto" RadiusX="6" RadiusY="6">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
          <GradientStop Color="#FF115533" Offset="0.0"  />
          <GradientStop Color="#44000000" Offset="1.0"  />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <DockPanel>
      <!-- Set background to transparent *and* black so the Caret (cursor) color
           is white. Cursor color by default is the inverse of the background.
           Yes, this is a stupid hack.
           -->
      <TextBox DockPanel.Dock="Top" Name="userinput" Foreground="#FF88FF88"
               Background="#00000000" FontSize="14" Padding="6,6,6,6"
               BorderThickness="0">
      </TextBox>
      <StackPanel>
      <ItemsControl Name="results">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <DataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
              </Style>
            </DataTemplate.Resources>
            <StackPanel Margin="5, 5, 0, 0">
              <ItemsControl>
                <DockPanel>
                <Image Source="{Binding Path=icon}" Height="32" Width="32" DockPanel.Dock="Left" />
                <StackPanel Margin="5, 0, 0, 0">
                  <TextBlock Text="{Binding Path=title}" />
                  <TextBlock Text="{Binding Path=executable}" FontSize="10"/>
                </StackPanel>
                </DockPanel>
              </ItemsControl>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>
